spring.datasource.username=root
spring.datasource.password=ash1999
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8082
